
.Foodtype-wrap{
    position: relative;
    width: 100%;
    height: 100vh;
   
    overflow: hidden;

    display: flex;
    align-items: center;
    flex-direction: column;
}
.foodtypeimg{
    position: absolute;
    left:0;

    max-width: 100%;
    min-height: 150rem;
    object-fit: cover;
    z-index: -2;
}

.thai-food{
    font-size: 100px;
    align-items: start;
    justify-content: center;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    margin-top: 80px;
}


.th-wrap{
    display: flex;
    flex-direction: row;
    column-count: 3;
    flex-wrap: wrap;
    justify-content: space-between;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: 100%;
    align-items: start;
    justify-content: center;
    overflow: hidden;
    z-index: -2;
  }
  .grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 0px 40px 0px 40px;
    font-size: 30px;
    text-align: center;
    column-gap: 60px;
  }

  .foodth1, .foodth2, .foodth3, .foodth4, .foodth5, .foodth6{
    max-width: 300px;
    width: 100%;
  }
  .foodth2, .foodth6{
    margin-top: 70px;
    max-width: 500px;
  }

  .foodth4, .foodth5, .foodth6 {
    position: relative;
    transform:  translateY(-350px);
  }

.foodth1, .foodth2, .foodth3{
    position: relative;
    transform:  translateY(-75px);
}

  .imgthfood{
    max-width: 40%;
  }
  .foodth1, .foodth5{
    max-width: 350px;
  }

  .foodth3{
    max-width: 400px;
    position: relative;
    transform:  translateY(-115px);
  }
  
  .foodth4{
    max-width: 400px;
    position: relative;
  }

  .foodth5{
    max-width: 450px;
    position: relative;
    transform: translateY(-235px);
  }

  .foodth6{
    max-width: 225px;
    position: relative;
    transform: translateY(-280px);
  }